{
  "name": "investment-research-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node site/build-site.mjs",
    "weixin:login": "npm --prefix tools/weixin-bridge run login --",
    "weixin:import-openclaw": "npm --prefix tools/weixin-bridge run import-openclaw --",
    "weixin:status": "npm --prefix tools/weixin-bridge run status --",
    "weixin:listen": "npm --prefix tools/weixin-bridge run listen --",
    "weixin:server": "npm --prefix tools/weixin-bridge run server --",
    "weixin:service:install": "npm --prefix tools/weixin-bridge run service:install --",
    "weixin:service:start": "npm --prefix tools/weixin-bridge run service:start --",
    "weixin:service:stop": "npm --prefix tools/weixin-bridge run service:stop --",
    "weixin:service:restart": "npm --prefix tools/weixin-bridge run service:restart --",
    "weixin:service:status": "npm --prefix tools/weixin-bridge run service:status --",
    "weixin:service:uninstall": "npm --prefix tools/weixin-bridge run service:uninstall --"
  }
}
